<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Coding Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" \
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <h1>Coding Quiz</h1>
    <div class="timer">Time: <span id="time">0</span></div>
    <div id="start-screen">
        <h2>Can you beat the current high score? You have 2 minutes to answer all questions. 
            Each incorrect answer will drop your remaining time by 15 seconds.</h2>
        <div class="scores"><a href="./highscores.html">View Highscores</a></div>
        <button class="btn btn-block btn-success w-50" id="start">Start Quiz</button>
    </div>
    <div id="test" class="hide">
        <h2 id="questions"></h2>

        <div id="options">
            <button class="optionBtn"></button>
            <button class="optionBtn"></button>
            <button class="optionBtn"></button>
            <button class="optionBtn"></button>
            <h3 class="hide">That's Correct!</h3>
            <h3 class="hide">Wrong Answer!</h3>
        </div>
            
           
    </div>
    <div id="end-screen" class="hide">
        <h2>Quiz Complete!</h2>
        <p>Your final score is <span id="final-score"></span></p>
        <form id="high-score-form">

            <ol id="high-score-list">
             
            </ol>
        </form>
        <p>Enter initials: <input type="text" id="initial-input" placeholder="Initials"/></p>
        <button id="submit-score-btn">Submit</button>
    </div>

    <script src="./assets/js/script.js"></script>
</body>


</html>